
## TILESETS

each terrain have set of map blocks
each map block from specific terrain is build from tilesets
there is in general one tileset per terrain, but map blocks in Tiled can be mixed

TYPE = 0 floor, 1 wall, 2 items, 3 unit, 4 effect, 5 order, 6 sight

[[tilesets]]
name = 'urban_port'

id,	x, y, name, 		type,	mcost,	msfx,	dead,	arm, 	dsfx, 	mat
0,	0, 0, Blank,		0, 	  	1,		step,	-1		1000,	-1,		earth
1,	0, 1, Road, 		0,		1,		step,	0,		8,		-1,		earth
2, 	0, 2, Grass, 		0		1, 		grass, 	2		4,		-1, 	plant
14, 1, 4, Barrel, 		1, 		0, 		-1, 	-1, 	6		metal,	metal,


[[tile]]
id = 0
sprite = [ 0,0 ]
name = 'Road'
type = 0
move_sound = 'step'
move_cost = 1
dead_tile = 3
armour = 8

[[tile]]
id = 1
sprite = [ 1,0 ]
name = 'Grass'
type = 0
move_sound = 'step'
move_cost = 1
dead_tile = 2
armour = 5

[[tile]]
id = 14
sprite = [ 4,1 ]
name = 'Barrel'
type = 1

dead_tile = -1
armour = 6
dead_sound = 'metal'


